<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/tower_y"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Tower rel. y: 0" android:textSize="18sp"
        android:textColor="#ffcccccc" android:layout_below="@+id/tower_x"
        android:layout_alignParentLeft="true" android:layout_marginLeft="5dip" />
    <TextView android:id="@+id/tower_x"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Tower rel. x: 0" android:textSize="18sp"
        android:textColor="#ffcccccc" android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_marginLeft="5dip" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="whole game progress"
        android:textSize="12sp" android:textColor="#ffcccccc"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
        android:layout_marginTop="25dip" android:layout_marginRight="5dip" />

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="150dip" android:layout_height="8dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="false" android:max="100" android:progress="37"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
        android:layout_marginTop="11dip" android:layout_marginRight="5dip" />
</RelativeLayout>